{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <title>프로필 등록</title>
    {% comment %} <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}"> {% endcomment %}
    <link rel="stylesheet" href="{% static "css/survey.css" %}">
    <style>
        * {
            font-family: "Noto Sans KR";
            font-weight: 400;
        }    
    </style> 
    </style>
</head>

<body>
    <div>
        <nav class="navbar" style="font-size: 24px; width: 100%;">
            <span>건강 고민</span>
        </nav>    
    </div>

    <div id="survey">
        <form method="POST" autocomplete="off">
            {% csrf_token %}
            {{ form.as_p }}

            <div style="text-align: center; margin-top: 10%">
                <button class='btn btn-secondary' style="width: 50px">
                    <a href="{% url "profiles:survey1" %}">이전</a>
                </button>
                <button class='btn btn-primary' style="width: 50px" type=submit>다음</button>
            </div>

        </form>
    </div>     
</body>
</html>