<!-- menu: AI영양제 추천받기 > 영양성분리포트 -->
{% extends "base.html" %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="{% static "css/style.css" %}">
<style>
    * {
        font-family: "Noto Sans KR";
        font-weight: 400;
        .profile_image {
          width: 55px;
          height: auto;
        }
        .product_image {
            width: 180px;
            height: auto;
        }
        .recommend_title {
            font-size: 18px; 
            font-weight: 500; 
            margin-bottom: 20px;
            text-align: center; 
        }
        .product_info {
            width: 170px;
            text-align: left;
            font-size: 12px;
        }
        .product_title {
            font-weight: 500;
            font-size: 15px;
        }
        .flex-container{
        display: flex;
        justify-content: center;
        }
        .flex-item{
        border-radius: 20px;
        box-shadow: 0.6px 0.6px 8px 0.6px rgba(0, 0, 0, 0.2);
        max-width: 1500px;
        width: 520px;
        height: auto;
        margin: 10px;
        box-sizing: border-box;
        padding: 20px;
        }
        .word{
        margin-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 200px;
        text-align:left;
        -webkit-line-clamp: 3
        }
      }
</style>
<div style="text-align: center; margin-top: 80px">
    <h1 style="font-size: 24px; font-weight: 500">영양 성분 리포트</h1>
    <br>
    <h2 style="font-size: 15px; font-weight: 400">{{ profile.profile_name }}님의 프로필 정보 확인</h2>
</div>

<div class="profile-container" style="margin: 20px 20% 20px 20%;">
    <div style="display: inline-block;">
        <div style="display: inline-block;">
            <img src = "{% static 'home/profile_temp_image_240506.png' %}" alt = "프로필 사진" class="profile_image">
        </div>
        <div style="display: inline-block;">
            <table style="width:800px; table-layout: fixed">
                <tr>
                    <td style="font-weight: 600">나이</td>
                    <td style="font-weight: 600">성별</td>
                    <td style="font-weight: 600">키</td>
                    <td style="font-weight: 600">몸무게</td>
                    <td style="font-weight: 600">임신상태</td>
                    <td style="word-wrap: break-word; width: 90px; font-weight: 600">알레르기 여부</td>
                    <td style="word-wrap: break-word; width: 90px; font-weight: 600">기저질환</td>
                    <td style="font-weight: 600">흡연 여부</td>
                    <td style="font-weight: 600">음주 여부</td>
                </tr>
                <tr>
                    <td>만 {{ age }} 세</td>
                    <td>{{ survey.survey_sex }}</td>
                    <td>
                      {% if survey.survey_height != '미입력' %}
                      {{ survey.survey_height }} cm
                      {% else %}
                      {{ survey.survey_height }}
                      {% endif %}
                    </td>
                    <td>
                      {% if survey.survey_weight != '미입력' %}
                      {{ survey.survey_weight }} kg
                      {% else %}
                      {{ survey.survey_weight }}
                      {% endif %}
                    </td>
                    <td>{{ pregnancy }}</td>
                    <td>{{ allergy|join:', ' }}</td>
                    <td>{{ disease|join:', ' }}</td>
                    <td>{{ survey.survey_smoke }}</td>
                    <td>{{ alcohol }}</td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div class="flex-container" style="margin: 0 10%">
    {% for r_ingredient in recommend_ingredients %}
    <div class="flex-item">
        <div style="height: 200px">
        <!-- <h3>추천 영양 성분{{ forloop.counter }}</h3> -->
        <span style="color:#BC55EF;">{{ r_ingredient.ingredient_name }}</span>
            <li>주요 건강 기능: {{ r_ingredient.ingredient_function_content }}</li>
            <li>일일 섭취량: 최대 {{ r_ingredient.ingredient_limit_high }} {{ r_ingredient.ingredient_unit }} / 최소{{ r_ingredient.ingredient_limit_low }} {{ r_ingredient.ingredient_unit }}</li>
            <!-- rending page: recom_profile_product_list.html -->
        </div>
        <div style="text-align: center; margin-top: 10px; align-items: end;">
            <form action="{% url "recommends:products_nutri_base" profile.profile_id survey.survey_id r_ingredient.ingredient_id %}" method='get'>
                <button class="btn btn-primary" style="width: 140px">추천 영양제 보기</button>
            </form>
        </div>
    </div>
    {% endfor %}
</div>

<div style="text-align: center; margin-top: 80px">
    <h2 style="font-weight: 600">
          영양제 추천
    </h2>
</div>

<div class="profile-container" style="margin: 40px 10%">
    <div class="recommend_title">
        <span style="color:#BC55EF">영양성분 리포트</span>를 바탕으로 추천해요
    </div>
    <div style="display: inline-block">
        {% for r_product in recommend_products %}
        <!-- rending page: recom_profile_product_list.html -->
        <div style="display: inline-block;">
            <div style="display: inline-block;">
                <a href="{% url "products:products_detail" r_product.product_id profile.profile_id %}">
                    {% if r_product.product_image == '0' %}
                        <img src="{% static 'product/product_temp_image_240506.png' %}" alt="영양제 제품 이미지" class='product_image'>
                    {% else %}
                        <img src="{% static r_product.product_image %}" alt="영양제 제품 이미지" class='product_image'>
                    {% endif %}
                </a>
            </div>
            <div style="display: inline-block;">
                <table class="product_info">
                    <tr>
                        <th>{{ r_product.product_company }}</th>
                    </tr>
                    <tr>
                        <th class="product_title">
                            <a href="{% url "products:products_detail" r_product.product_id profile.profile_id %}">
                                {{ r_product.product_name}}
                            </a>
                        </th>
                    </tr>
                    <tr>
                        <th>평점: {% if r_product.product_rating_avg == 0.00 %}
                            {{ '0' }}
                          {% else %}
                            {{ r_product.product_rating_avg }}
                          {% endif %}
                        </th>
                    </tr>
                </table>
            </div>
        </div>
        {% endfor %}
    </div>
    <form action="{% url "recommends:products_profile_base" profile.profile_id survey.survey_id %}" method='get'>
        {% csrf_token %}
        <button class="btn btn-primary" style="margin-top: 15px">더보기</button>
    </form>
</div>

<div class="profile-container" style="margin: 40px 10%">
    <div class="recommend_title">
        <span style="color:#BC55EF">{{ survey.survey_age_group }} {{ survey.survey_sex }}</span>
        에게 인기 많은 영양제를 확인해보세요
    </div>
    <div style="display: inline-block; margin: 10px">
        <!-- rending page: recom_profile_product_list.html -->
        {% for c_product in collabo_recommendation_products %}
        <div style="display: inline-block;">
            <div style="display: inline-block;">
                <a href="{% url "products:products_detail" c_product.product_id profile.profile_id %}">
                    {% if c_product.product_image == '0' %}
                        <img src="{% static 'product/product_temp_image_240506.png' %}" alt="영양제 제품 이미지" class='product_image'>
                    {% else %}
                        <img src="{% static c_product.product_image %}" alt="영양제 제품 이미지" class='product_image'>
                    {% endif %}
                </a>
            </div>
            <div style="display: inline-block;">
                <table class="product_info">
                    <tr>
                        <th>{{ c_product.product_company }}</th>
                    </tr>
                    <tr>
                        <th class="product_title">
                            <a href="{% url "products:products_detail" c_product.product_id profile.profile_id %}">
                                {{ c_product.product_name}}
                            </a>
                        </th>
                    </tr>
                    <tr>
                        <th>평점: {% if c_product.product_rating_avg == 0.00 %}
                                    {{ '0' }}
                                {% else %}
                                    {{ c_product.product_rating_avg }}
                                {% endif %}
                        </th>
                    </tr>
                </table>
            </div>
        </div>
        {% endfor %}
    </div>
    <form action="{% url "recommends:request_flask_collabo_recom_model" profile.profile_id %}"  method='get'>
        {% csrf_token %}
        <button class="btn btn-primary" style="margin-top: 15px">더보기</button>
    </form>
</div>


{% endblock content %}
