asgiref==3.8.1
blinker==1.8.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==3.2.25
django-environ==0.11.2
Flask==3.0.3
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.4.2
MarkupSafe==2.1.5
mysql-connector-python==8.4.0
mysqlclient==2.2.4
numpy==1.24.4
pandas==1.4.1
PyMySQL==1.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
requests==2.31.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
sqlparse==0.5.0
threadpoolctl==3.5.0
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==3.0.2
zipp==3.18.1
