<nav>
    <pre>









        
    </pre>
    <hr style="border-width:1px 0 0 0; border-color:#fff;">
    <div style="font-size:12px; padding: 30px 160px 60px 160px; margin-bottom: 100px">
        • 성분 데이터는 최신 정보가 아니거나 오류가 발생할 수 있으니, 복용 전 한 번 더 확인하시길 권장합니다.
        <br>
        • 필소굿에서 제공되는 정보와 추천은 일반적인 정보를 제공하기 위한 것으로, 특정 제품의 효능을 보장하지 않습니다.
        <br>
        • 개인의 건강 상태에 따라 복용법과 복용량이 달라질 수 있으므로, 복용 전 반드시 전문 의료 기간과 상담을 권장합니다.    
    </div>
</nav>