{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <title>PillSoGood</title>
    <link rel="stylesheet" href="{% static "css/style.css" %}">
</head>
<body>
    <div id="login">
        <form method="POST" autocomplete="off">
            {% csrf_token %}
            <h1>Login</h1>
            {{ form.as_p }}
            <button type='submit' class='btn btn-login' style='background-color: #BC55EF'>로그인</button>
            <a href="{% url "users:signup" %}">회원가입</a>
        </form>
    </div>
</body>
</html>