{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <title>회원가입</title>
    <link rel="stylesheet" href="{% static "css/style.css" %}">
</head>
<body>
    <div id="signup">
        <form method="POST" autocomplete="off">    
            {% csrf_token %}
            <h1>Sign Up</h1>
            {{ form.as_p }}
            <button type='submit' class='btn btn-login' style='background-color: #BC55EF'>회원가입</button>
            <a href="/">로그인</a>
        </form>
    </div>
</body>
</html>